<!DOCTYPE html>
<html>

<head>
      <title>Document</title>
</head>

<body>
      <center>
            <h1>Front End</h1>
            <hr />
            <a href="https://en.wikipedia.org/wiki/HTML" traget="_blank"><img src="./Images/Html.jpg.jpg"
                        alt="Html logo" width="500px" height="300px" title="Html" /></a>
            <a href="https://en.wikipedia.org/wiki/Css" traget="_blank"><img src="./Images/Css.jpg.png" alt="Css logo"
                        width="300px" height="270px" title="Css" /></a>
            <a href="https://en.wikipedia.org/wiki/Javascript" traget="_blank"><img src="./Images/Javascript.jpg.jpg"
                        alt="Javascript logo" width="300px" height="240px" title="Javascript" /></a>
            <a href="https://en.wikipedia.org/wiki/React" traget="_blank"><img src="./Images/React.jpg.png"
                        alt="React logo" width="300px" height="250px" title="React" /></a>
      </center>
      <br><br>
      <pre>                                   <a href="./Images/Html.jpg.jpg" download="Html"><img src="./Images/Download.jpg" alt="download" width="100px" height="50px"></a>                                          <a href="./Images/Css.jpg.png" download="Html"><img src="./Images/Download.jpg" alt="download" width="100px" height="50px"></a>                            <a href="./Images/Javascript.jpg.jpg" download="Html"><img src="./Images/Download.jpg" alt="download" width="100px" height="50px"></a>                             <a href="./Images/React.jpg.png" download="Html"><img src="./Images/Download.jpg" alt="download" width="100px" height="50px"></a></pre>
      <hr />
      <center>
            <h1>Back End</h1>
            <hr />
            <a href="https://en.wikipedia.org/wiki/C" traget="_blank"><img src="./Images/C.jpg.png" alt="C logo"
                        width="200px" height="250px" title="C" /></a>
            <a href="https://en.wikipedia.org/wiki/Python" traget="_blank"><img src="./Images/Python.jpg.png"
                        alt="Python logo" width="400px" height="270px" title="Python" /></a>
            <a href="https://en.wikipedia.org/wiki/Java" traget="_blank"><img src="./Images/Java.jpg" alt="Java logo"
                        width="400px" height="350px" title="Java" /></a>
            <a href="https://en.wikipedia.org/wiki/NodeJs" traget="_blank"><img src="./Images/Nodejs.jpg.jpg"
                        alt="NodeJs logo" width="400px" height="350px" title="NodeJs" /></a>
      </center>
      <br><br>
      <pre>            <a href="./Images/C.jpg" download="Html"><img src="./Images/Download.jpg" alt="download" width="100px" height="50px"></a>                               <a href="./Images/Python.jpg" download="Html"><img src="./Images/Download.jpg" alt="download" width="100px" height="50px"></a>                                            <a href="./Images/Java.jpg" download="Html"><img src="./Images/Download.jpg" alt="download" width="100px" height="50px"></a>                                        <a href="./Images/Nodejs.jpg.jpg"><img src="./Images/Download.jpg" alt="download" width="100px" height="50px"></a></pre>
</body>
</body>

</html>